{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./app"
  },
}
