{
  "name": "monoquill",
  "version": "1.0.0",
  "description": "Quill Monorepo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "request": "^2.81.0",
    "typescript": "^3.9.5",
    "glob-parent": ">=5.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node": "^8.6.0"
  },
  "scripts": {
    "eslint": "eslint --ext .js,.ts,.tsx,.jsx .",
    "eslint:fix": "eslint --fix --ext .js,.ts,.tsx,.jsx .",
    "eslint:staged_files": "eslint -c ./staged_files_eslint.json --ext .js,.ts,.tsx,.jsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run eslint:staged_files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empirical-org/empirical-core.git"
  },
  "author": "Donald McKendrick",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/empirical-org/empirical-core/issues"
  },
  "homepage": "https://github.com/empirical-org/empirical-core#readme"
}
