{
  "name": "Quill.org",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "screenshots": [
    {
      "src": "https://quill-cdn.s3.amazonaws.com/images/photos/screenshot-1.png",
      "sizes": "919x468",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://quill-cdn.s3.amazonaws.com/images/photos/screenshot-3.png",
      "sizes": "919x501",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "https://www.quill.org/",
  "display": "minimal-ui"
}
