{
  "name": "rematching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "pg": "^7.7.1",
    "quill-marking-logic": "0.15.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sequelize": "^6.29.0",
    "underscore": "^1.12.1"
  }
}
