{
  "name": "Quill-Connect",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "start:prod-cms": "QUILL_CMS=https://cms.quill.org npm run start",
    "test": "mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch --reporter dot",
    "storybook": "start-storybook -p 9001",
    "lint": "eslint app/app.jsx",
    "lint:fix": "eslint app/app.jsx --fix",
    "build:staging": "npm install && rm -r dist/; QUILL_CMS=https://cms.quill.org EMPIRICAL_BASE_URL=https://staging.quill.org NODE_ENV=staging webpack --optimize-minimize",
    "build:prod": "npm install && rm -r dist/; QUILL_CMS=https://cms.quill.org EMPIRICAL_BASE_URL=https://www.quill.org NODE_ENV=production webpack --optimize-minimize",
    "cypress:open": "cypress open",
    "jest": "jest",
    "jest:u": "jest --updateSnapshot",
    "jest:watch": "jest:watch",
    "jest:coverage": "jest:coverage"
  },
  "author": "Empirical Org",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@types/jest": "^20.0.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.10.59",
    "@types/react": "^15.6.28",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-redux": "^4.4.45",
    "@types/react-router": "^3.0.20",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/redux": "^3.6.31",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.45",
    "@types/underscore": "^1.9.4",
    "acorn": "^6.4.0",
    "acorn-dynamic-import": "^4.0.0",
    "assets-webpack-plugin": "^3.9.10",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^24.9.0",
    "browserify-cipher": "^1.0.0",
    "bulma": "0.2.3",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "esm": "^3.2.25",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.1",
    "file-loader": "^3.0.1",
    "hard-source-webpack-plugin": "^0.5.18",
    "history": "^3.3.0",
    "jest": "^24.9.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "quill-string-normalizer": "0.0.3",
    "react-hot-loader": "^4.12.18",
    "react-radio-group": "^3.0.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.6.31",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-slider-monitor": "^1.0.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^24.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "actioncable": "^5.2.4",
    "animejs": "^2.2.0",
    "apply-feature": "^1.0.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "caniuse-db": "^1.0.30001015",
    "diff": "^3.2.0",
    "draft-convert": "^2.1.8",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^0.6.0",
    "draft-js-plugins-editor": "^2.0.4",
    "draft-js-richbuttons-plugin": "^2.2.0",
    "es6-promise": "^4.2.8",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "fetch-ie8": "^1.5.0",
    "firebase": "^6.6.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.4.6",
    "fuzzyset.js": "0.0.3",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.1",
    "jwt-decode": "^2.2.0",
    "levenshtein": "^1.0.5",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "pos": "^0.4.2",
    "promise-polyfill": "^6.0.2",
    "pusher-js": "^4.4.0",
    "quill-component-library": "0.3.29",
    "quill-marking-logic": "0.12.4",
    "raven-js": "^3.27.2",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-onclickout": "^2.0.4",
    "react-redux": "^5.1.2",
    "react-router": "^3.2.5",
    "react-router-active-component": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.5",
    "react-select-search": "^0.5.5",
    "react-selectize": "^2.1.0",
    "react-simple-pie-chart": "^0.4.1",
    "react-sortable": "^2.0.0",
    "react-transition-group": "^2.9.0",
    "react-wakelock": "0.0.4",
    "redux-persist": "^4.8.1",
    "redux-thunk": "2.2.0",
    "request": "^2.72.0",
    "request-promise": "^4.2.5",
    "socket.io-client": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "^1.8.3",
    "uuid": "^3.3.3",
    "warning": "^3.0.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "whatwg-fetch": "^2.0.3",
    "xlsx": "^0.14.5"
  },
  "jest": {
    "transform": {
      ".*": "./test/jest.preprocessor.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
