{
  "name": "quillgrammar",
  "version": "1.0.0",
  "description": "Quill Grammar React App",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --exclude 'src/tests/*.{ts,tsx}'",
    "lint:fix": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --exclude 'src/tests/*.{ts,tsx}' --fix",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:u": "jest -u",
    "build:jenkins": "tsc && webpack --optimize-minimize",
    "build:prod": "npm install && webpack --progress --config webpack.prod.config.js",
    "build:staging": "npm install && webpack --progress --config webpack.staging.config.js",
    "clean": "rd /s/q built"
  },
  "keywords": [
    "quill",
    "grammar",
    "quillgrammar"
  ],
  "author": "Quill.org",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/lodash": "^4.14.109",
    "@types/node": "^9.4.7",
    "@types/pusher-js": "^4.2.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-config": "^1.0.6",
    "@types/react-router-dom": "^4.2.5",
    "@types/react-router-redux": "^5.0.15",
    "@types/react-select": "^2.0.2",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.42",
    "@types/underscore": "^1.8.9",
    "antd": "^3.19.3",
    "bulma": "^0.7.1",
    "css-hot-loader": "^1.3.9",
    "enzyme-adapter-react-16": "^1.14.0",
    "firebase": "^6.2.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "net": "^1.0.2",
    "node-sass": "^4.12.0",
    "pusher-js": "^4.3.0",
    "quill-component-library": "0.3.13",
    "quill-marking-logic": "^0.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-active-component": "^4.0.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.0.0",
    "react-select-search": "^0.9.3",
    "react-sortable": "^2.0.0",
    "react-table": "^6.9.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.88.0",
    "sass": "^1.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "tls": "0.0.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.1",
    "@types/jest": "^22.2.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.2.0",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "source-map-loader": "^0.2.3",
    "ts-import-plugin": "^1.4.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "testRegex": "\\.(test|spec)\\.(ts|tsx|js)$",
    "setupFiles": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
