{
  "name": "quillgrammar",
  "version": "1.0.0",
  "description": "Quill Grammar React App",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --exclude 'src/tests/*.{ts,tsx}'",
    "start": "EMPIRICAL_BASE_URL=localhost:3000 QUILL_CMS=localhost:3100 webpack-dev-server",
    "test": "jest",
    "build:jenkins": "tsc && webpack --optimize-minimize",
    "build": "tsc && webpack --progress",
    "clean": "rd /s/q built"
  },
  "keywords": [
    "quill",
    "grammar",
    "quillgrammar"
  ],
  "author": "Quill.org",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "@types/node": "^9.4.7",
    "@types/pusher-js": "^4.2.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-config": "^1.0.6",
    "@types/react-router-dom": "^4.2.5",
    "@types/react-router-redux": "^5.0.15",
    "@types/react-select": "^2.0.2",
    "@types/request": "^2.47.0",
    "@types/underscore": "^1.8.9",
    "antd": "^3.3.1",
    "bulma": "^0.7.1",
    "css-hot-loader": "^1.3.9",
    "enzyme-adapter-react-16": "^1.1.1",
    "firebase": "^5.0.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "net": "^1.0.2",
    "node-sass": "^4.9.0",
    "pusher-js": "^4.3.0",
    "quill-component-library": "^0.1.20",
    "quill-marking-logic": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-active-component": "^4.0.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.0.0",
    "react-select-search": "^0.9.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.88.0",
    "sass": "^1.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "tls": "0.0.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.1",
    "@types/jest": "^22.2.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^22.4.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "source-map-loader": "^0.2.3",
    "ts-import-plugin": "^1.4.3",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.(test|spec)\\.(ts|tsx|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
